{"id":"huerta-h2","name":"Proyecto H² · Huerta IoT","short_name":"Huerta H²","description":"Monitoreo y control de la huerta hidropónica del Instituto San Miguel","lang":"es-AR","start_url":"./index.html","scope":"./","display":"standalone","orientation":"any","background_color":"#06111f","theme_color":"#0284c7","categories":["education","utilities"],"icons":[{"src":"./assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
